<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length">

    <Spinner
        android:id="@+id/unitFrom"
        android:background="@drawable/box_background"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:entries="@array/length_arrays"
        app:layout_constraintEnd_toStartOf="@+id/buttonRevert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Spinner
        android:id="@+id/unitTo"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/box_background"
        android:entries="@array/length_arrays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonRevert"
        app:layout_constraintTop_toTopOf="parent" />
        android:background="@drawable/spinner_background"


    <EditText
        android:id="@+id/inputBox"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box_background"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Input"
        app:layout_constraintEnd_toStartOf="@+id/buttonConvert"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitFrom" />

    <TextView
        android:id="@+id/outputBox"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/box_background"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConvert"
        app:layout_constraintTop_toBottomOf="@+id/unitTo" />

    <Button
        android:id="@+id/buttonAddToFavorite"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="36dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Add To Favorite"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox" />

    <ImageButton
        android:id="@+id/buttonStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_outline_stars_24px"
        tools:srcCompat="@drawable/ic_outline_stars_24px" />

    <ImageButton
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/outputBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputBox"
        app:layout_constraintTop_toBottomOf="@+id/buttonRevert"
        app:srcCompat="@drawable/ic_outline_arrow_right_alt_24px" />

    <ImageButton
        android:id="@+id/buttonRevert"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/unitTo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unitFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_outline_cached_24px" />

</android.support.constraint.ConstraintLayout>